{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "host=localhost;port=5432;database=movie_catalog_api;username=postgres;password=root"
  },
  "PageSize": 8,
  "TokenCleanerDelayInMinutes": 1
}
